{
  "name": "dsh-plugin-station",
  "version": "1.0.0",
  "description": "The plugin station for DeepSeek Harness: a code-plugin tab that lists only what you installed, grouped by package with real fiber state, and a market that thins monorepo stars, folds siblings, and puts a short list of picks with stated reasons in front. · DSH 插件站:只列你装的代码插件 + 一个会摊薄星标、折叠同仓库、带精选理由的市场。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "mcp",
    "skills",
    "agent-skills",
    "settings",
    "console"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./typert": {
      "default": "./lib/typert.host.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test --experimental-strip-types \"test/*.test.ts\""
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "esbuild": "^0.25.12"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.0-rc.8 <0.2.0",
    "react": "^18.2.0"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChangfengHU/dsh-plugin-station.git"
  },
  "homepage": "https://github.com/ChangfengHU/dsh-plugin-station#readme",
  "bugs": {
    "url": "https://github.com/ChangfengHU/dsh-plugin-station/issues"
  }
}
